server.port=8085

#
# JDBC properties
#

spring.datasource.url=jdbc:postgresql://localhost/spring_security
spring.datasource.username=postgres
spring.datasource.password=Pg071166Dr
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate

# Spring Security
spring.security.user.name=barrista
spring.security.user.password=4321
