# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true
info.app.name=spring-hibernate
info.app.version=0.0.1
info.author-name=barrista

# Security
spring.security.user.name=barrista
spring.security.user.password=123

# Logging levels
logging.level.org.springframework=error
logging.level.com.barrista=error
logging.file.name=01-spring-boot-3-quick-start/logs.log

# Web
server.port=7070
server.servlet.context-path=/spring
spring.session.timeout=2m

# Custom properties
custom.value1=test1